:root {
  background: #ffedd5;
  box-sizing: border-box;
  font-size: 62, 5;
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  margin: 0;
}

.container {
  width: 80%;
  margin: 100px auto;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.container > * {
  box-shadow: 2px 10px 20px -4px #a3a3a3;
}

.gh-image {
  border: 9px solid;
  width: 300px;
  border-radius: 50%;
  filter: grayscale(0.7);
  box-shadow: 2px 10px 20px -4px #a3a3a3;
}

.gh-card {
  /* border: 2px solid; */
  width: 80%;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  position: relative;
}

.card-close-btn {
  /* border: 2px solid green; */
  width: 40px;
  height: 30px;
  position: absolute;
  top: 10px;
}

.card-close-btn::before {
  font: var(--fa-font-regular);
  content: '\f057';
  position: absolute;
  font-size: 2.5rem;
  font-weight: 500;
  width: 100%;
  height: 100%;
  color: rgb(97, 88, 88);
  cursor: pointer;
}

.gh-link {
  display: block;
  text-decoration: none;
}

.name {
  text-align: center;
  font-size: 3rem;
  color: #78716c;
  position: relative;
}

.main-heading {
  color: #78716c;
  font-size: 4rem;
  width: 100%;
  text-align: center;
  position: abslolute;
  transform:rotate3d()
}

.btn {
  background: rgb(126, 230, 144);
  outline: none;
  border: none;
  padding: 1rem;
  border-radius: 7px;
  width: 180px;
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: 0.2rem;
  color: rgb(54, 52, 52);
  cursor: pointer;
}

button:hover {
  background: green;
  transition: all 0.5s;
}

button:not(:hover) {
  transition: background 0.5s;
}

button:active {
  transform: scale(1.2);
}

input {
  border: none;
  background-color: #f7fdec;
  /* width: 300px;  */
  width: clamp(150px, 300px, 90%);
  outline: none;
  padding-left: 15px;
  border-radius: 7px;
  font-size: 1.3rem;
}

.warning {
  color: rgb(252, 109, 109);
  font-size: 3rem;
  font-weight: 600;
  /* text-align: center; */
  width: 400px;
  height: 100px;
  padding: 1.5rem;
  outline: 3px solid white;
  box-shadow: 3px 5px 10px -5px white inset, 2px 10px 20px -4px #a3a3a3;

  border-radius: 5px;
  transition: font-size 3s;
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.warning-background {
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  position: fixed;
}

@keyframes blur-warning {
  50% {
    backdrop-filter: blur(7px);
  }
}

@keyframes warning-animation {
  50% {
    background-color: #06706e;
  }
  70% {
    opacity: 0.9;
  }
  100% {
    opacity: 0;
  }
}
.zz {
  animation: blur-warning 7s;
}

.warning-animation-1 {
  animation: warning-animation 7s;
}

/* breakpoints */
@media (max-width: 600px) {
  .gh-image {
    width: 200px;
  }

  .container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .input {
    height: 50px;
  }

  .card {
    width: 100%;
  }

  .name {
    font-size: 2rem;
  }
}

@media (max-width: 400px) {
  :root {
    font-size: 50%;
  }
}
